# LapseOTron

./: App.xaml  App.xaml.cs  AppInfo.cs  Capture.cs  CaptureSize.cs  CodecWarningWindow.xaml  CodecWarningWindow.xaml.cs  CustomArea.xaml  CustomArea.xaml.cs  Debugging.cs  Expired.xaml  Expired.xaml.cs  GeneralSettings.cs  Globals.cs  Hotkeys.cs  ISettings.cs  Installation.txt  LapseOTron.csproj  LapseOTron.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  README.md  Rates.cs  ReadMe.txt  ScreenCapture.cs  SettingsWrangler.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Thumbs.db
Images/: Thumbs.db
Properties/: Resources.Designer.cs
