<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>LapseOTron.ico</ApplicationIcon>
    <Authors>Mr B</Authors>
    <Company>I The P</Company>
    <Product>Lapse-O-Tron</Product>
    <Description>Time lapse screen capture with funky extras</Description>
    <Copyright>Copyright © 2018-2020 Martin Bastable</Copyright>
    <PackageId>Lapse-O-Tron</PackageId>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <Page Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Capture_SizeHandling_CropToFit.png" />
    <None Remove="Images\Capture_SizeHandling_ScaleToFit.png" />
    <None Remove="Images\Capture_SizeHandling_SquashToFit.png" />
    <None Remove="Images\ITP Logo 003 128x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAvi" Version="2.1.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Capture_SizeHandling_CropToFit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Capture_SizeHandling_ScaleToFit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Capture_SizeHandling_SquashToFit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ITP Logo 003 128x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expired.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Expired.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>